In [1]:
# Import libraries
import pandas as pd
import numpy as np

# suppress warnings from final output
import warnings
warnings.simplefilter("ignore")

# Read in bank_marketing.csv as a pandas DataFrame.¶

In [2]:
# Read in bank_marketing.csv as a pandas DataFrame.
bank_marketing_data = pd.read_csv("bank_marketing.csv")
bank_marketing_data.head()

,client_id,age,job,marital,education,credit_default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,0,56,housemaid,married,basic.4y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,1,57,services,married,high.school,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,2,37,services,married,high.school,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,3,40,admin.,married,basic.6y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,4,56,services,married,high.school,no,no,yes,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

Instruction 2:
Split the data into three DataFrames using information provided about the desired tables as your guide:

one with information about the client,
another containing campaign data, and
a third to store information about economics at the time of the campaign.

In [ ]:
# Define the columns for each table
client_columns = ['client_id', 'age', 'job', 'marital', 'education', 'credit_default', 'housing', 'loan']
campaign_columns = ['client_id', 'campaign', 'duration', 'pdays', 'previous', 'poutcome', 'y', 'month', 'day']
economic_columns = ['client_id', 'emp_var_rate', 'cons_price_idx', 'euribor3m', 'nr_employed']

# Create Dataframes for each table
client = bank_marketing_data[client_columns]
campaign = bank_marketing_data[campaign_columns]
economics = bank_marketing_data[economic_columns]

# Print the first few rows of each DataFrame to verify the split
print("Client Data:")
print(client.head())

print("\nCampaign Data:")
print(campaign.head())

print("\nEconomic Data:")
print(economics.head())